<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Beyblade Boys BD</title>
  <style>
    @keyframes fadeIn {
      0% {
        opacity: 0;
      }

      100% {
        opacity: 1;
      }
    }

    .bbl {
      font-size: 8rem;
      display: block;
      margin-top: 100px;
      background-image: linear-gradient(240deg, #2f00ff, #00ff22);
      -webkit-background-clip: text;
      /* For older WebKit-based browsers */
      background-clip: text;
      color: transparent;
    }

    #mb {
      display: block;
      margin: 20px auto;
      padding: 10px 20px;
      background-color: #399fff;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }

    #mb:hover {
      background-color: #007dd1;
    }

    body {
      background-image: url("https://canvas.tubitv.com/opts/P6n7Aue_2l7aKg==/60ff5601-99e8-42ec-8495-4483b33c7a59/CIAPELgIOgUxLjEuMg==");
      background-size: cover;
      background-position: center;
      color: rgb(0, 0, 0);
      text-align: center;
      position: relative;
      height: 100vh;
      /* Adjust height as needed */
      opacity: 0;
      animation: fadeIn 1s forwards;
    }

    @media (max-width: 768px) {
      .product {
        flex-direction: column;
        align-items: flex-start;
      }
    }
  </style>
</head>

<body>
  <h1 class="bbl">coming soon</h1>
  <button id="mb" onclick="window.open('index.html')">Back to Products</button>
</body>

</html>